{
	"name": "content-scripts-register-polyfill",
	"version": "2.1.0",
	"description": "Chrome/Safari extension polyfill for Firefox's browser.contentScripts.register()",
	"keywords": [
		"browser",
		"content scripts",
		"contentScripts",
		"css",
		"declarative",
		"declarativecontent",
		"extension",
		"scripts",
		"web-ext",
		"webext"
	],
	"repository": "fregante/content-scripts-register-polyfill",
	"license": "MIT",
	"author": "Federico Brigante <me@fregante.com> (https://fregante.com)",
	"type": "module",
	"main": "index.js",
	"module": "index.js",
	"files": [
		"index.js",
		"index.d.ts",
		"globals.d.ts"
	],
	"scripts": {
		"build": "tsc",
		"prepack": "tsc --sourceMap false",
		"test": "xo && tsc --noEmit",
		"watch": "tsc --watch"
	},
	"xo": {
		"envs": [
			"browser"
		],
		"globals": [
			"chrome"
		],
		"ignores": [
			"test/demo-extension"
		],
		"rules": {
			"@typescript-eslint/triple-slash-reference": "off",
			"import/no-unassigned-import": "off"
		}
	},
	"dependencies": {
		"@types/firefox-webext-browser": "^82.0.0",
		"webext-patterns": "^1.0.0",
		"webext-polyfill-kinda": "0.0.2"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^1.0.2",
		"@types/chrome": "0.0.143",
		"typescript": "^4.3.2",
		"xo": "^0.40.1"
	}
}
